body {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction:column;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;

}

.main > * {
    flex: 1;
    /* border: 5px solid black; */
    
} 

div {
    display: block;
    unicode-bidi: isolate;
}

.top-container {
    background-color: #5356FF;
    padding-top: 100px;
    
}


.title-text {
    color: #DFF5FF;
}

h1 {
    display: block;
    margin-block-start: 0.83rem;
    margin-block-end: 0.83rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-size: 4rem;
    unicode-bidi: isolate;
}

.dev {
    margin-block-start: 1.4em;
    margin-block-end: 1.4em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    unicode-bidi: isolate;
}

img {
    overflow: clip;
    overflow-clip-margin: content-box;

}

a:hover {
    opacity: 0.55;
}

.web-dev {
    opacity: 0.74;
}

.medium-container {
    margin: 100px 0;

}

.header-text {
    color: #5356FF;
}

.header-text {
    margin-block-start: 1.1em;
    margin-block-end: 1.1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-size: 2.5em;
    unicode-bidi: isolate;
}

.intro {
    display: block;
    color: black;
    font-size: 1.1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    unicode-bidi: isolate;
    line-height: 2;
    margin: auto;
    width: 30%;
    

}

.skill {
    padding-top: 50px;
}

.motion , .dev-website {
    border: none;
    border-radius: 50%;
    height: 180px;
    width: 180px;
}

h3 {
    color: #5356FF;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-size: 1.6em;
    unicode-bidi: isolate;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container > * {
    margin: 2.8em 0 0;
}

.button {
    margin: 40px 0 0;

}

.btn {
   border: none;
}

.btn-1 {
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    background-color: #5356FF;
    text-decoration: none;
    color: #DFF5FF;

}

.footer{
    margin: 0;
    background-color: #5356FF;
    padding: 30px 0 42px;
    
}

.social-media {
    padding: 20px 30px 20px 30px;
    border: none;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 4;
    text-align: center;
    text-decoration: none;
    color: #DFF5FF;
}
.copyright {
    color: #DFF5FF;
    opacity: 0.42;
    margin-top: 18px;
}


@media (max-width: 680px) {

    .main{
        width: 100%;
        height: 100%;
    }

    .grid-container {
        display: block;
        height: 100%;
    }


    .image-gif-2.text-2 {
       
   
        /* border: 5px solid black; */
        /* grid-area: 2/1/3/2; */
        margin: 4.1em 0 0;
    
    }

    .image-gif-1.text-1 {
        margin: 4.1em 0 0;
    }
        /* border: 5px solid black; */

        /* grid-area: 1/1/2/2;
     */

    h1 {
        font-size: 3rem ;
    }
    
    .btn-1 {
        font-size: 1.1rem;

    }
}

@media (max-width: 171px) {
    .btn-1 {
        font-size: 0.4rem;
    
    }

}








